:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart::after {
  position: absolute;
  content: var(--item);
  top: 5px;
  right: -5px;
  background-color: var(--primary-color);
  height: 21px;
  width: 21px;
  border-radius: 50%;
  font-size: 12px;
  line-height: 22px;
}

.cart.shake svg{
  animation: animateCart 1.2s linear .8s;
}

@keyframes animateCart {
  0% { transform:  rotate(0deg);
    transform: scale(1.4); 
    }
  10% { transform: scale(1.4) rotate(-10deg); }
  20% { transform: scale(1.4) rotate(10deg); }
  30% { transform: scale(1.4) rotate(0deg); }
  40% { transform: scale(1.4) rotate(10deg); }
  50% { transform: scale(1.4) rotate(-10deg);}
  60% { transform: scale(1.4) rotate(0deg); }
  70% { transform: scale(1.4) rotate(-10deg); }
  80% { transform: scale(1.4) rotate(10deg); }
  90% { transform: scale(1) rotate(0deg);}
  100% { transform: scale(1) rotate(-10deg);}
}

/* flying image add to cart animation */
.cart .divider.flying-img {
  position: absolute;
  width: var(--width);
  left: var(--left);
  top: var(--top);
  border-bottom: 0px;
  max-width: unset;
  animation: fly_to_cart .7s linear;
}

@keyframes fly_to_cart {
  0% {
    opacity: .5;
  }

  20% {
    left: calc(var(--left)*.8);
    top: calc(var(--top)*.8);
    width: calc(var(--width)*.8);
  }

  40% {
    left: calc(var(--left)*.6);
    top: calc(var(--top)*.6);
    width: calc(var(--width)*.6);
    opacity: .4;
  }

  60% {
    left: calc(var(--left)*.4);
    top: calc(var(--top)*.4);
    width: calc(var(--width)*.2);
    opacity: .3;
  }

  80% {
    left: calc(var(--left)*.2);
    top: calc(var(--top)*.2);
    width: calc(var(--width)*.2);
    opacity: .2;
  }

  100% {
    left: calc(var(--left)*0);
    top: calc(var(--top)*0);
    width: calc(var(--width)*0);
    opacity: .1;
  }

}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

/* End cart icon styles */

/* product grid styles */
.product-grid {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  color: var(--dark-grey);
  padding-left: 0;
}

.product-grid > li {
  width: 150px;
  /* border: 1px solid var(--light-grey); */
  padding: 0.5em;
  margin: 1em;
}
.product-grid h2 {
  margin: 0;

  font-size: 1.2em;
}
.product-grid a {
  text-decoration: none;
}
.product-grid a:link,
.product-grid a:visited {
  color: var(--dark-grey);
}
.product-grid a:hover {
  text-decoration: underline;
}

/* product grid styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}

/* GREG */
.product-list .product-card__price {
  color: rgb(57, 141, 174);
}

.product-list .product-card__price strong {
  font-size: 1.5rem;
}

.product-list .product-card__price .disc-ind {
  color: white;
  background-color: #f26225;
  padding: 3px 7px;
  border-radius: 3px;
}


.product-list .product-card__suggested {
  font-size: 1rem;
  text-decoration: line-through;
}
/* GREG */

/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Styles for product details GREG */

.product-detail h4,
.product-detail .product-card__price {
  margin: 10px auto;
}

.product-detail .product-card__price {
  font-size: 1.6rem;
}

.product-detail .product-card__price .final_price {
  color: red;
}
.product-detail .discount_indicator {
  font-style: italic;
  font-size: 1.1rem;
  margin-top: 0;
  margin-bottom: 40px;
}
.product-detail .discount_indicator .discount-amount {
  color: rgb(8, 118, 8);
}

.product-detail .product-card__price .suggested_price {
  text-decoration: line-through;
  font-size: 1.5rem;
}

/* Styles for product details GREG */

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}

.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}

/*
* Adding  Tablet View --GREG
*/
@media screen and (max-width: 850px) {

  /* Adjust disable max with so the card can expand to 45% width in tablet */
  .product-card {
    max-width: unset;
  }
}

@media screen and (max-width: 450px) {

  /* Adjust disable max with so the card can expand to 100% width in phones */
  .product-card {
    flex: 1 1 100%;
  }
}
